user  root root;

#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format httpslog '$remote_addr - "$request_uri" $status $request_time';

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types       *;
    gzip_disable     "msie6";

    upstream app_server {
        server unix:/tmp/snapper.sock;
    }

    #### HTTP server
    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  localhost;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
        
        location /redfish {
          try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
          proxy_set_header X-Host $host;
          proxy_set_header X-Scheme $scheme;
          proxy_set_header X-Real-IP $remote_addr;

          proxy_redirect off;
          proxy_pass http://app_server;
        } 

    } 

    #### HTTPS server
    include snapper_server.conf;

}
