
    server {
        listen       [::]:8000 ssl;
        listen       8000 ssl;
        server_name  snapperhost;

        add_header Strict-Transport-Security "max-age-31536000; includeSubDomains" always;
        add_header Content-Security-Policy "default-src 'self'; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; child-src 'self'; object-src 'none' ";        
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Cache-Control "no-cache, no-store, must-revalidate, private";
        add_header X-Frame-Options DENY;
        #more_set_headers  "Server: Lenovo-XCC Snapper/1.0";

        ssl_certificate      ./server.crt;
        ssl_certificate_key  ./server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_dhparam          ./dhparam.pem;
        ssl_ecdh_curve       auto;
        ssl_protocols        TLSv1.2;
        ssl_ciphers          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256 ;
        ssl_prefer_server_ciphers  on;
        
        server_tokens off;       

        error_page 500 502 503 504 /50x.json;                        
        location = /50x.json {             
            root /usr/local/nginx/www/html;
        }
                                                 
        error_page 404 /404.html;                                             
        location = /404.html {                                    
            root /usr/local/nginx/www/html;                         
        }  
    
        location /redfish/v1/EventService/ServerSentEvent {
            proxy_set_header X-Host $host;   
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://snapper_server;

            proxy_read_timeout 24h;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }

        location /redfish { 
            try_files $uri @proxy_to_snapper;
        }

        location @proxy_to_snapper {
            proxy_set_header X-Host $host;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect http://snapper_server /;
            proxy_pass http://snapper_server;
        }

    }

    upstream snapper_server {
        server unix:/tmp/snapper.sock;
    }    

