#-------------------------------------------------------------------------
# Copyright (c) 2018-present, Lenovo. All rights reserved. 
# Licensed under BSD, see COPYING.BSD file for details.
#---------------------------------------------------------------------------

#--------------------------------------------------------------------------------
option_pristine()
{
    test -n "$BMC_STAGE_SETUP" || return

    option_allc
    option_allt
    option_noarch

    for COMP in $BMC_COMP_LIST; do
        test ! -d $BMC_TOPDIR/$COMP && COMP=`echo $COMP | tr _ -`
        echo " -> Removing config cache folders under $COMP"
        ( cd $BMC_TOPDIR/$COMP && rm -rf autom4te.cache m4 aclocal.m4 config config.h.in configure )
        echo " -> Removing Makefile.in files under $COMP"
        ( cd $BMC_TOPDIR/$COMP && find -name "Makefile.in" -exec rm -f {} \; )
    done

    for COMP in $BMC_COMP_LIST; do
        test ! -d $BMC_TOPDIR/$COMP && COMP=`echo $COMP | tr _ -`
        echo " -> Removing build folders bld-x86 under $COMP"
        ( cd $BMC_TOPDIR/$COMP && sudo rm -rf bld-x86 )
    done

    echo " -> Removing global export folder"
    ( cd $BMC_TOPDIR && rm -rf export )

    if [ -d $BMC_TOPDIR/www ]; then
        echo " -> Removing additional build folders under www"
        ( cd $BMC_TOPDIR/www && sudo rm -rf snapper/pyapp/build )
        ( cd $BMC_TOPDIR/www && sudo find . -name *.pyc | xargs rm -f )
    fi

    echo " -> Removing global pkgsrc folders"
    ( cd $BMC_TOPDIR && sudo rm -rf pkgsrc-*86* )
    
    echo " -> Removing autotool links"
    ( cd $BMC_TOPDIR && sudo rm -rf bnp/buildtools/m4/config/* )

    echo " -> Source tree is pristine"
}

#--------------------------------------------------------------------------------
register_help pristine
help_pristine()
{
    print_help "pristine" "resets entire source tree as if it were a fresh checkout"
}
    
