#---------------------------------------------------------------------------
# Copyright (c) 2018-present, Lenovo. All rights reserved. 
# Licensed under BSD, see COPYING.BSD file for details.
#---------------------------------------------------------------------------

#--------------------------------------------------------------------------------
option_clean()
{
    test -z "$BMC_STAGE_EXEC" && return
    test -z "$BMC_COMP_LIST"  && die "!-> No components selected"
    test -z "$BMC_BUILDARCH"  && die "!-> No arch selected"
    
    for COMP in $BMC_COMP_LIST; do
        test ! -d $BMC_TOPDIR/$COMP && COMP=`echo $COMP | tr _ -`
        test ! -d $BMC_TOPDIR/$COMP/bld-$BMC_BUILDARCH && die "!-> Cannot clean. Run 'prep' first"
        echo " -> Running clean for $COMP ($BMC_BUILDARCH)"
        run_make clean
    done
}

#--------------------------------------------------------------------------------
option_distclean()
{
    test -z "$BMC_STAGE_EXEC" && return
    test -z "$BMC_COMP_LIST"  && die "!-> No components selected"
    test -z "$BMC_BUILDARCH"  && die "!-> No arch selected"
    
    for COMP in $BMC_COMP_LIST; do
        test ! -d $BMC_TOPDIR/$COMP && COMP=`echo $COMP | tr _ -`
        test ! -d $BMC_TOPDIR/$COMP/bld-$BMC_BUILDARCH && die "!-> Cannot distclean. Run 'prep' first"
        echo " -> Running distclean for $COMP ($BMC_BUILDARCH)"
        run_make distclean
    done
}

#--------------------------------------------------------------------------------
register_help clean
help_clean()
{
    print_help "clean"     "clean binary generated files"
    print_help "distclean" "clean all generated files"
}

